<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            border: 2px solid rgba(56, 8, 178, 0.548);
            margin: 20px 50px 0px 2px;
            padding: 2px 20px 2px 10px;
            outline: 2px solid green;
            outline-offset: -5px;
        } */
        /* .one { */
            /* font-size: xx-large; */
            /* font-size: 50px; */
            /* font-family: cursive; */
            /* font-weight: 900; */
            /* font-style: italic; */
        /* } */
        .one{

            /* margin-top: 50px; */
            /* margin-left: 10px; */
            /* margin-bottom: 50px; */
            /* margin-right: 200px; */

            border-left: 10px solid blue;
            border-right: 10px dotted green;
            border-top: 10px double red;
            border-bottom: 10px dashed yellow;
            border-radius: 50px;

            padding-left: 20px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 50px;
        }
    </style>
</head>

<body>
    <div class="one">
        this is also div tag
    </div>
    <div>
        this is div tag
    </div>
</body>

</html>